[APC]
extension=apc.so
apc.enabled=1
apc.shm_segments=1

;Total RAM storage allocated for APC (default is 32 MB)
apc.shm_size=512M

;Number of op-code “files” APC can store (default is 1000)
apc.num_files_hint=20000

;Number of data entries APC can store (default is 4096)
apc.user_entries_hint=20000

;The number of seconds a cache entry is allowed to idle in a slot before APC dumps the cache
apc.ttl=7200
apc.user_ttl=7200
apc.gc_ttl=3600

;Setting this to 0 will give you the best performance, as APC will
;not have to check the IO for changes. However, you must clear
;the APC cache to recompile already cached files.
;development server set to 1, live set to 0 (need to clear opcode cache if set to 0)
apc.stat=1

;This MUST be 0, WP can have errors otherwise!
apc.include_once_override=0

;Only set to 1 while debugging
apc.enable_cli=0

;Allow 2 seconds after a file is created before it is cached to prevent users from seeing half-written/weird pages
apc.file_update_protection=2

;Leave at 2M or lower.
apc.max_file_size=2M

;Ignore files
apc.filters = "/var/www/webroot/apc.php"
